export const baseUrl = "https://mainbersama.demosanbercode.com/api";
export const token =
  "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvbWFpbmJlcnNhbWEuZGVtb3NhbmJlcmNvZGUuY29tXC9hcGlcL2xvZ2luIiwiaWF0IjoxNTg1MzgyMDg4LCJleHAiOjE1ODU0MjUyODgsIm5iZiI6MTU4NTM4MjA4OCwianRpIjoiZVB2b1JqN1JlaktTaXNZcSIsInN1YiI6NSwicHJ2IjoiODdlMGFmMWVmOWZkMTU4MTJmZGVjOTcxNTNhMTRlMGIwNDc1NDZhYSJ9.HuBilGgic0utXFEeRt5FiioaxrDXdVRmDZwX9LClwY4";
